spring.datasource.url=jdbc:postgresql://172.16.1.45:5432/practice
spring.datasource.username=refact_prod
spring.datasource.password=5fc89c89b3
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 